<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/txtMoneyDaily"
			android:layout_width="371dp"
			android:layout_height="wrap_content"
			android:text="@string/daily_money_text"
			android:textAlignment="center"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/txtEndOfLastMonth"
			android:layout_width="wrap_content"
			android:layout_height="32dp"
			android:layout_weight="1"
			android:text="@string/end_of_last_month_text"
			android:textAlignment="center"
			android:textSize="24sp" />

		<EditText
			android:id="@+id/txtEditEndOfLastMonth"
			android:layout_width="66dp"
			android:layout_height="61dp"
			android:layout_weight="1"
			android:ems="10"
			android:hint="@string/money_amount_hint_text"
			android:importantForAutofill="no"
			android:inputType="numberDecimal"
			android:textAlignment="center"
			android:textColorHint="#78909C"
			android:textSize="24sp"
			tools:ignore="DuplicateSpeakableTextCheck" />

		<TextView
			android:id="@+id/txtEndOfLastMonthCurrencySymbol"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/euro_symbol"
			android:textSize="24sp" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/txtMoneyTotal"
			android:layout_width="371dp"
			android:layout_height="wrap_content"
			android:text="@string/total_money_text"
			android:textAlignment="center"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/txtBankAccount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/bank_account_money_text"
			android:textAlignment="center"
			android:textSize="24sp" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btnSub"
			style="@android:style/Widget.Material.Button"
			android:layout_width="wrap_content"
			android:layout_height="59dp"
			android:text="@string/subtract_button_text"
			android:textSize="24sp" />

		<EditText
			android:id="@+id/txtEditMoney"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:hint="@string/money_amount_hint_text"
			android:inputType="numberDecimal"
			android:minHeight="48dp"
			android:textAlignment="center"
			android:textColorHint="#78909C"
			android:textSize="24sp"
			android:importantForAutofill="no" />

		<Button
			android:id="@+id/btnAdd"
			style="@android:style/Widget.Material.Button"
			android:layout_width="wrap_content"
			android:layout_height="59dp"
			android:text="@string/add_button_text"
			android:textSize="24sp" />
	</LinearLayout>

	<Button
		android:id="@+id/btnReset"
		style="@android:style/Widget.Material.Button"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:text="@string/reset_button_text"
		android:textSize="24sp" />

</LinearLayout>